# Microgpt-Jetbrains-Plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/majjid/plugin/: CodeAnalysisService.java  CodeOptimizerAction.java
src/main/java/org/majjid/plugin/geminiutils/: GeminiChatIntegration.java
src/main/java/org/majjid/plugin/openaiutils/: ChatMessageRole.java  ModelEnum.java  OpenAiApi.java
