plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.2' // Latest plugin for JetBrains
}

group = 'com.majjid.codeoptimizer'
version = '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1' // JetBrains annotations
    // https://mvnrepository.com/artifact/com.theokanning.openai-gpt3-java/service
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
// https://mvnrepository.com/artifact/com.theokanning.openai-gpt3-java/api
    implementation 'com.theokanning.openai-gpt3-java:api:0.18.2'
// https://mvnrepository.com/artifact/com.theokanning.openai-gpt3-java/client
    implementation 'com.theokanning.openai-gpt3-java:client:0.18.2'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation platform('com.google.cloud:libraries-bom:26.29.0')
    implementation 'com.google.cloud:google-cloud-vertexai:1.16.0'
}

intellij {
    version = '2023.2' // Use the same version as your IntelliJ IDEA
    type = 'IC' // IntelliJ Community Edition
    plugins = ['java'] // Required dependencies
}

tasks {
    patchPluginXml {
        sinceBuild.set('231') // Specify minimum build version
        untilBuild.set('232.*') // Optional: Specify maximum build version
    }

    runIde {
        jvmArgs = ['-Xmx2G'] // Adjust memory if necessary
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
